[mcu cp_Head]
serial: /dev/serial/by-path/platform-5310000.usb-usb-0:1.4.2:1.0
restart_method: command

[temperature_sensor cp_Head_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Head
min_temp: -100
max_temp: 900

[servo cp1]
pin: cp_Head:PA4
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width:0.0008
maximum_pulse_width:0.00220

[gcode_macro FILAMENT_CUT]
gcode:
    G4 P400
    SET_SERVO SERVO=cp1 ANGLE=178
    G4 P1600
    SET_SERVO SERVO=cp1 ANGLE=2
    G4 P600

[extruder]
max_extrude_only_distance: 800.0
max_extrude_cross_section:10
full_steps_per_rotation: 200
step_pin: cp_Head:PA9
dir_pin: !cp_Head:PA8
enable_pin: !cp_Head:PA10
#stepx
microsteps: 16
rotation_distance:  4.55287810496
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: cp_Head:PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cp_Head:PA1
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
min_temp: -100
max_temp: 300
min_extrude_temp: 20
pressure_advance:0.068
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 10
max_error: 9999999999

[probe]
pin: cp_Head:PA3
x_offset: 33
y_offset: -1.5
speed: 300
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.008
samples_tolerance_retries: 10

[heater_fan extruder]
heater: extruder
pin: cp_Head:PA0
heater_temp: 50.0

[fan]
pin: cp_Head:PC9

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	10,20
	10,325
	310,325
	310,20
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.008    
retries: 10                  
max_adjust: 30                                               
    
[bed_mesh]
speed: 500                   
horizontal_move_z: 5         
mesh_min: 40,40              
mesh_max: 340,340           
probe_count: 9,9     
algorithm: bicubic   
bicubic_tension: 0.2
move_check_distance:3
split_delta_z: 0.01
mesh_pps: 4,4
adaptive_margin: 3
fade_start: 0
fade_end: 10
fade_target: 0

##only on mainline klipper or with and external accelerometer##

#[adxl345]
#cs_pin: cp_Head:PA15
#spi_bus: spi3

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

#[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

